<!Doctype html>
<html><head>
	<title>Get The Strap</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>


<div class="container-fluid">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div>
</nav>
</div>
	<!-- nav bar status -->
<div class="container">
<div class="row">
<div class="col">Logo</div>
<div class="col">Home</div>
<div class="col">Resume</div>
<div class="col">Contact</div>

<!-- picture section -->
<div class="container offset-md-4">
<div class="row">
<h1 class="col">Roni Ramirez</h1>
</div>
<div class="row">

	</div> 


<!-- this is the bio and fun fact section -->
<div class="container-fluid">
	<div class="row">
		<h2 class="col">Bio</h2>
		<h2 class="col">Fun Facts</h2>
		</div>
		
		<div class="row">
	<div class="col">
	<p>This is A little about me</p>
</div>

	<div class="row">
	<div class="col">
	<p>This is A Little About me</p>
	</div>
<!-- This is Footer Section -->
<div class="container">
<div class="col">
<div class="row">
	<p class="col">
</body></html>